# AIKnowledgeBase

./: .gitignore  AIKnowledgeBase.sln
AIKnowledgeBase.API/: AIKnowledgeBase.API.csproj  AIKnowledgeBase.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AIKnowledgeBase.API/Controllers/: DocumentsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
AIKnowledgeBase.API/Mapping/: MapProfile.cs
AIKnowledgeBase.API/Properties/: launchSettings.json
AIKnowledgeBase.Core/Dtos/: ChatMessageDto.cs  CustomResponseDto.cs  DocumentDto.cs  DocumentUpdateDto.cs  NoContentDto.cs  UserDto.cs
AIKnowledgeBase.Core/Entities/: BaseEntity.cs  ChatMessage.cs  Document.cs  DocumentTag.cs  Tag.cs  User.cs
AIKnowledgeBase.Core/Interfaces/: IAIService.cs  IDocumentRepository.cs  IDocumentService.cs  IGenericRepository.cs  ITagRepository.cs  ITagService.cs  IUnitOfWork.cs
AIKnowledgeBase.Data/: AIKnowledgeBase.Data.csproj  AppDbContext.cs  Class1.cs
AIKnowledgeBase.Data/Migrations/: 20260304201445_InitialCreate.Designer.cs  20260304201445_InitialCreate.cs  20260327164003_AddUserIdToDocument.Designer.cs  20260327164003_AddUserIdToDocument.cs  20260327173305_FixDocumentFileNameTypo.Designer.cs  20260327173305_FixDocumentFileNameTypo.cs  20260412130735_AddChatMessageTable.Designer.cs  20260412130735_AddChatMessageTable.cs  20260412150010_AddContentColumnToDocument.Designer.cs  20260412150010_AddContentColumnToDocument.cs  20260417153702_AddDocumentTagMapping.Designer.cs  20260417153702_AddDocumentTagMapping.cs  AppDbContextModelSnapshot.cs
AIKnowledgeBase.Data/Repositories/: DocumentRepository.cs  GenericRepository.cs  TagRepository.cs  UnitOfWork.cs
AIKnowledgeBase.Service/: AIKnowledgeBase.Service.csproj  Class1.cs
AIKnowledgeBase.Service/Services/: DocumentService.cs  GeminiService.cs  TagService.cs
IATry/: IATry.csproj  Program.cs
